.ServicesContainer {
  height : 80vh;
  display : flex;
  flex-direction : column;
  /* justify-content : center; */
  align-items : center;
  background :white;
  /* border: 1px solid black; */
  padding-bottom: 0;

  @media screen and (max-width : 768px)
  {
    height : 1100px;
  }

  @media screen and (max-width : 480px)
  {
    height : 1300px;
  }
}

.ServicesWrapper{
  max-width : 100%;
  /* margin : 0 auto; */
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  align-items: center;
  grid-gap : 25px;
  padding : 0 10px;

  @media screen and (max-width : 1000px) {
    grid-template-columns : 1fr 1fr;
  }

  @media screen and (max-width : 768px) {
    grid-template-columns : 1fr;
    padding : 0 20px;
  }
}

.ServicesCard {
 background-color: rgb(175, 174, 174); 
   display : flex;
   flex-direction : column;
   justify-content : flex-start;
   align-items : center;
   border-radius : 10px;
   /* max-height : 340px; */
   padding : 35px;
   box-shadow : 0 1px 3px rgba(0,0,0,0.2);
   transition : all 0.2s ease-in-out;

   &:hover{
    transform : scale(1.05);
    transition : all 0.2s ease-in-out;
    cursor : pointer;
   }
}

.ServicesIcon {
  height : 300px;
  width : 300px;
  margin-bottom : 10px;
}

.ServicesH1 h1 {
    margin-top: 20px;
    text-align: center;
  font-size: 35px;
  color: dodgerblue;
  text-shadow: 0 10px 10px rgb(121, 174, 228);
  word-spacing: 10px;
    margin-bottom: 30px;
  /* letter-spacing: 5px; */

   /* @media screen and (max-width : 480px)
   {
    font-size : 2rem;
   } */
}
.ServicesH2 {
    color: dodgerblue;
   font-size : 2rem;
   margin-bottom : 10px;
}

.ServicesP {
    margin-top: 10px;
  font-size : 1rem;
  text-align : center;
  color: white;
}


